# MCStatsInterpreter

./: .gitignore  pom.xml  readme.MD
src/main/java/: module-info.java
src/main/java/com/cavestreamgames/: PrimaryController.java  interpret.java  resultsScreen.java  window.java
src/main/resources/com/cavestreamgames/: primary.fxml  resultsScreen.fxml
